CREATE DATABASE entrega_mod_3;

-- 1. Selección/Creación de la base de datos
USE entrega_mod_3;
GO

-- 2. Limpieza de tablas existentes (evita errores al reejecutar)
DROP TABLE IF EXISTS ventas;
DROP TABLE IF EXISTS productos;
DROP TABLE IF EXISTS clientes;
DROP TABLE IF EXISTS categorias;
GO

-- 3. DEFINICIÓN DEL ESQUEMA (DDL) Y RESTRICCIONES
-- Tabla de Dimensiones: Categorías
CREATE TABLE categorias (
    id_categoria INT PRIMARY KEY,
    nombre_categoria VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200)
);

-- Tabla de Dimensiones: Clientes
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    ciudad VARCHAR(50),
    fecha_registro DATE NOT NULL
);

-- Tabla de Dimensiones: Productos (con FK a Categorías)
CREATE TABLE productos (
    id_producto INT PRIMARY KEY,
    nombre_producto VARCHAR(100) NOT NULL,
    id_categoria INT NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    stock INT DEFAULT 0,
    activo BIT DEFAULT 1,
    
    FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria)
);

-- Tabla de Hechos: Ventas (con FKs a Clientes y Productos)
CREATE TABLE ventas (
    id_venta INT PRIMARY KEY,
    fecha_venta DATE NOT NULL,
    id_cliente INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);
GO

-- 4. CARGA INICIAL DE DATOS (DML)

-- Insertar Categorías
INSERT INTO categorias VALUES (101, 'Accesorios', 'Cables, fundas y adaptadores');
INSERT INTO categorias VALUES (102, 'Periféricos', 'Mouses, teclados y auriculares');
INSERT INTO categorias VALUES (103, 'Almacenamiento', 'Pendrives y memorias');

-- Insertar Clientes
INSERT INTO clientes VALUES (10, 'Gonzalo Fernández', 'gonzalo.f@mail.com', 'Rosario', '2024-01-15');
INSERT INTO clientes VALUES (20, 'Valentina Rossi',   'valen.rossi@mail.com', 'Córdoba', '2024-01-20');
INSERT INTO clientes VALUES (30, 'Martín Benítez',    'mbenitez@mail.com', 'Buenos Aires', '2024-02-05');
INSERT INTO clientes VALUES (40, 'Camila Morales',    'camila.m@mail.com', 'Mendoza', '2024-02-18');

-- Insertar Productos (con nombres comunes y precios accesibles)
INSERT INTO productos VALUES (1, 'Mouse USB Estándar',       102,  12.50, 50, 1);
INSERT INTO productos VALUES (2, 'Teclado Básico',          102,  18.00, 35, 1);
INSERT INTO productos VALUES (3, 'Cable HDMI 2 Metros',       101,   8.50, 60, 1);
INSERT INTO productos VALUES (4, 'Funda para Laptop 15"',    101,  22.00, 20, 1);
INSERT INTO productos VALUES (5, 'Pendrive 64GB',            103,  15.00, 45, 1);
INSERT INTO productos VALUES (6, 'Auriculares con Micrófono',102,  25.00, 30, 1);

-- Insertar Ventas (11 transacciones)
INSERT INTO ventas VALUES (1001, '2024-03-01', 10, 1, 2,  12.50);
INSERT INTO ventas VALUES (1002, '2024-03-01', 20, 3, 1,   8.50);
INSERT INTO ventas VALUES (1003, '2024-03-02', 30, 5, 2,  15.00);
INSERT INTO ventas VALUES (1004, '2024-03-03', 10, 6, 1,  25.00);
INSERT INTO ventas VALUES (1005, '2024-03-04', 40, 4, 1,  22.00);
INSERT INTO ventas VALUES (1006, '2024-03-05', 20, 2, 1,  18.00);
INSERT INTO ventas VALUES (1007, '2024-03-06', 30, 1, 3,  12.50);
INSERT INTO ventas VALUES (1008, '2024-03-07', 10, 3, 2,   8.50);
INSERT INTO ventas VALUES (1009, '2024-03-08', 40, 5, 1,  15.00);
INSERT INTO ventas VALUES (1010, '2024-03-09', 20, 6, 2,  25.00);
INSERT INTO ventas VALUES (1011, '2024-03-10', 30, 2, 1,  18.00);
GO

-- 5. Comprobación de datos
SELECT * FROM categorias;
SELECT * FROM clientes;
SELECT * FROM productos;
SELECT * FROM ventas;
